# App
PORT=3000

# MongoDB
MONGO_URI=mongodb://admin:admin123@localhost:27017/antisocial_db?authSource=admin

# Redis
REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=1qaz!QAZ

MAX_COMMENT_AGE_MONTHS=6
